@import url("https://fonts.googleapis.com/css2?family=Gluten:wght@100&display=swap");
* {
  margin: 0;
  padding: 0;
}

body {
  width: 100vw;
  height: 100vh;
  box-sizing: border-box;
  overflow-y: scroll;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(8, 1fr);
  background: #8338ec;
  font-family: "Gluten", cursive;
  text-transform: uppercase;
}

h1 {
  color: #ffbe0b;
  grid-row: 1;
  text-align: center;
  grid-column: 1/4;
  margin: auto;
  font-size: 4em;
  margin-top: 30px;
}

h2 {
  color: #ffbe0b;
  grid-row: 2;
  text-align: center;
  grid-column: 1/4;
  margin: auto;
  letter-spacing: 0.2em;
}

p:nth-of-type(1) {
  width: 100%;
  height: fit-content;
  grid-row: 4;
  grid-column: 1/4;
  text-align: center;
  font-size: 2em;
  font-weight: bolder;
}

hr {
  grid-row: 3;
  grid-column: 1/4;
  height: 2px;
  background-image: linear-gradient(
    to right,
    #8338ec,
    #f1be7b,
    white,
    #f1be7b,
    #8338ec
  );
  border: none;
}

h3 {
  grid-row: 5;
  text-align: center;
  grid-column: 1/4;
  margin-top: 60px;
  font-weight: bolder;
  color: white;
  margin: auto;
}

#score {
  color: white;
  grid-row: 4;
  margin: auto;
}

#btn-reset {
  grid-row: 3;
  grid-column: 1/4;
  margin: auto;
  text-align: center;
  width: 140px;
  height: 40px;
  border-radius: 10px;
  outline: none;
  border: none;
  color: white;
  font-weight: bolder;
  font-size: 1em;
  background: #ffbe0b;
  font-family: inherit;
  letter-spacing: 0.2em;
  transition: 0.25s all ease;
}

#btn-reset:hover {
  cursor: pointer;
  background: white;
  color: #8338ec;
}

.first-two-colors {
  grid-row: 6;
  grid-column: 1/4;
  padding-top: 20px;
  width: 100%;
  height: 200px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 20px;
}

.last-two-colors {
  grid-row: 7;
  grid-column: 1/4;
  padding-top: 20px;
  width: 100%;
  height: 200px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding-top: 20px;
}

.colors {
  width: 43%;
  height: 100%;
  background: white;
  border-radius: 15px;
  border: 2px solid white;
}

.colors:hover {
  cursor: pointer;
}

#color-1 {
  background: yellow;
  margin-left: 20px;
}

#color-2 {
  background: pink;
  margin-right: 20px;
}

#color-3 {
  background: lightblue;
  margin-left: 20px;
}

#color-4 {
  background: rgb(255, 190, 11);
  margin-right: 20px;
}

footer {
  grid-row: 8;
  grid-column: 1/4;
  height: 30px;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-end;
  position: relative;
  top: 50%;
  color: #ffbe0b;
}

footer h4 {
  text-transform: lowercase;
}

.show-modal {
  position: absolute;
  z-index: 2;
  width: 90%;
  height: 60%;
  background: white;
  left: 5%;
  top: 25%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
}

i {
  position: absolute;
  left: 400px;
  top: 20px;
  color: #8338ec;
}

.modal p {
  position: relative;
  color: #8338ec;
  font-size: 3em;
  font-weight: bolder;
}

.hide-modal {
  display: none;
}

@media only screen and (max-width: 525px) {
  body {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(7, 1fr);
  }
  h1 {
    grid-row: 1;
    grid-column: 1/3;
    font-size: 3em;
    margin: auto;
    margin-top: 50px;
    text-align: center;
  }

  h2 {
    grid-row: 2;
    padding-top: 50px;
  }

  hr {
    margin-top: 20px;
  }

  #btn-reset {
    grid-row: 3;
    grid-column: 1/3;
  }

  #score {
    width: 100%;
    height: fit-content;

    grid-row: 3;
    padding-top: 120px;
    padding-bottom: 20px;
  }

  h3 {
    grid-row: 4;
  }

  .first-two-colors {
    grid-row: 5;
  }

  .last-two-colors {
    grid-row: 6;
  }

  .colors {
    margin-right: 20px;
  }

  footer {
    grid-row: 7;
  }

  i {
    position: absolute;
    left: 280px;
    top: 20px;
    color: #8338ec;
  }
}

@media only screen and (min-width: 320px) {
  i {
    left: 250px;
  }
}

@media only screen and (min-width: 360px) {
  i {
    left: 280px;
  }
}

@media only screen and (min-width: 525px) {
  i {
    left: 425px;
  }

  body {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(7, 1fr);
    box-sizing: border-box;
    width: 100vw;
    height: 100vh;
  }

  footer {
    grid-row: 7;
  }

  h1 {
    grid-row: 1;
    grid-column: 1/3;
    font-size: 3em;
    margin: auto;
    margin-top: 50px;
    text-align: center;
  }

  h2 {
    grid-row: 2;
    padding-top: 50px;
  }

  hr {
    margin-top: 20px;
  }

  #btn-reset {
    grid-row: 3;
    grid-column: 1/3;
  }

  #score {
    width: 100%;
    height: fit-content;

    grid-row: 3;
    padding-top: 120px;
    padding-bottom: 20px;
  }

  h3 {
    grid-row: 4;
  }

  .first-two-colors {
    grid-row: 5;
  }

  .last-two-colors {
    grid-row: 6;
  }

  .colors {
    margin-right: 20px;
  }
}

@media only screen and (max-width: 280px) {
  i {
    left: 210px;
  }

  .colors {
    height: 100%;
  }

  .first-two-colors {
    height: 100px;
  }

  .last-two-colors {
    height: 100px;
  }
}

@media only screen and (max-width: 280px) {
  i {
    left: 320px;
  }
}

@media only screen and (min-width: 410px) {
  i {
    left: 325px;
  }
}

@media only screen and (min-width: 450px) {
  i {
    left: 365px;
  }
}

@media only screen and (min-width: 520px) {
  i {
    left: 425px;
  }
}

@media only screen and (min-width: 558px) {
  i {
    left: 460px;
  }
}

@media only screen and (min-width: 582px) {
  i {
    left: 480px;
  }
}

@media only screen and (min-width: 620px) {
  i {
    left: 520px;
  }
}

@media only screen and (min-width: 660px) {
  i {
    left: 560px;
  }
}

@media only screen and (min-width: 700px) {
  i {
    left: 595px;
  }
}

@media only screen and (min-width: 750px) {
  i {
    left: 640px;
  }
}

@media only screen and (min-width: 800px) {
  i {
    left: 685px;
  }
}

@media only screen and (min-width: 860px) {
  i {
    left: 740px;
  }
}

@media only screen and (min-width: 920px) {
  body {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(7, 1fr);
  }

  h1 {
    font-size: 5em;
    grid-column: 1/5;
    grid-row: 1;
  }

  h2 {
    font-size: 2.5em;
    grid-column: 1/5;
    grid-row: 2;
  }

  hr {
    grid-column: 1/5;
  }

  #btn-reset {
    width: 200px;
    height: 80px;
    font-size: 1.5em;
    grid-column: 2/4;
    grid-row: 3;
    margin-top: 50px;
  }

  #score {
    grid-column: 2/4;
    font-size: 2.5em;
    grid-row: 4;
    margin: auto;
    text-align: center;
  }

  h3 {
    grid-row: 5;
    grid-column: 2/4;
    padding-top: 50px;
    height: fit-content;
    width: fit-content;
    margin: auto;
    text-align: center;
  }

  .first-two-colors {
    grid-row: 6;
    grid-column: 1/3;
    text-align: center;
    margin: auto;
  }

  .last-two-colors {
    grid-row: 6;
    grid-column: 3/5;
  }

  #color-1,
  #color-2,
  #color-3,
  #color-4 {
    width: 210px;
    margin: auto;
  }

  footer {
    grid-row: 7;
    grid-column: 1/7;
    margin-top: 30px;
  }

  i {
    left: 790px;
  }

  .colors {
    margin: auto;
    text-align: center;
  }
}

@media only screen and (min-width: 1000px) {
  i {
    left: 860px;
  }
}

@media only screen and (min-width: 1100px) {
  i {
    left: 950px;
  }
}

@media only screen and (min-width: 1200px) {
  i {
    left: 1040px;
  }
}

@media only screen and (min-width: 1300px) {
  i {
    left: 1130px;
  }

  #color-1,
  #color-2,
  #color-3,
  #color-4 {
    width: 270px;
    margin: auto;
  }
}

@media only screen and (min-width: 1420px) {
  i {
    left: 1240px;
  }
}

@media only screen and (min-width: 1450px) {
  i {
    left: 1260px;
  }
}

@media only screen and (min-width: 1520px) {
  i {
    left: 1330px;
  }

  #color-1,
  #color-2,
  #color-3,
  #color-4 {
    width: 330px;
    height: 280px;
    margin: auto;
  }
}

@media only screen and (min-width: 1540px) {
  i {
    left: 1320px;
  }
}

@media only screen and (min-width: 1630px) {
  i {
    left: 1420px;
  }
}
@media only screen and (min-width: 1698px) {
  i {
    left: 1490px;
  }
}

@media only screen and (min-width: 1820px) {
  i {
    left: 1590px;
  }
}

@media only screen and (min-width: 1960px) {
  i {
    left: 1690px;
  }
}
